<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">Apavi</td><td>Eiro</td>
      </tr>
      <tr>
        <td>Cena</td>
        <td>Skaits</td>
        <td>Summa</td>
        <td rowspan="2">Kautkas</td>
      </tr>
      <tr>
        <td>&euro; 20,00</td>
        <td>4</td>
        <td>&euro; 80,00</td>
      </tr>
    </table>
  </body>
</html>