<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pasaka</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Žāvu sērga</h1> 
<p>Viens puisis arvienu žāvājies. Meita, uz to puisi paskatīdamās, ar’ sākusi žāvāties. Meitas tēvs domājis, ka tā jau ir kāda nelaba vājība, vedis meitu uz mežu, lai to tur pakārtu. Gājuši vien pa kokiem, skatīdamies, pie kuŗa koka nu varētu vislabāki to izdarāt. Meita, to redzādama, sacījusi: “Tu ar’, tēvs, ej pa kokiem skatīdamies kā žāvas ap cilvēkiem.”</p>
<p>“Kā tad tā” prasījis tēvs.</p>
<p>Meita atteikusi, kad redzot kādu žāvājamies, esot tūliņ otram jāžāvājoties. Tēvs, to dzirdēdams stāstījis meitai, ka viņš viņu tādēļ gribējis pakārt, bet tagad nu viņš viņu atstāšot dzīvu.</p>
  </body>
</html>