AR=ar
AS=as
CC=gcc
COLORTERM=truecolor
CONFIG_SHELL=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
CXX=g++
DENO_TLS_CA_STORE=system
DETERMINISTIC_BUILD=1
DIRENV_CONFIG=/etc/direnv
DISPLAY=:0
DOCKER_CONFIG=/home/runner/kursi-1/.config/docker
GIT_ASKPASS=replit-git-askpass
GIT_EDITOR=replit-git-editor
HOME=/home/runner
HOSTNAME=a1b95cae0549
HOST_PATH=/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/bin:/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin:/nix/store/jjvw20r6pz3ff7pn91yhvfx8s7izsqan-findutils-4.8.0/bin:/nix/store/ndd6gh8zigjy0j68arj7nyrbcw4kcw01-diffutils-3.8/bin:/nix/store/bpg0ia8nkavzw7s66avi1f9nz72i1p3r-gnused-4.8/bin:/nix/store/df3ff57sbkgbdhc4ar19zs4y0hrhggii-gnugrep-3.7/bin:/nix/store/4fv981732jqzirah3h2y6ynmlsfbxb37-gawk-5.1.1/bin:/nix/store/k5ifa08z0qlkknnb8s1bdh2kdrx0qmd0-gnutar-1.34/bin:/nix/store/dcird3wn9xywy49w3qq1hpjwvjfn3lph-gzip-1.11/bin:/nix/store/s85iyc3p9nbinwvwx9rcqirf1m68zpmm-bzip2-1.0.6.0.2-bin/bin:/nix/store/msncxcf5lgy5by9cqjyxchxd26x47d64-gnumake-4.3/bin:/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin:/nix/store/gi3psbgxbf2fmvgi36pmw77nnh58vq3l-patch-2.7.6/bin:/nix/store/sqb20f4rk80lw21j4is85qwljlphmn3g-xz-5.2.5-bin/bin
LANG=en_US.UTF-8
LD=ld
LD_LIBRARY_PATH=/nix/store/12hy4z5yyfbnm5rpgvv9g452mvnhrg1i-mesa-21.2.6-drivers/lib:/nix/store/i4rmd8dk8xmpmblkl78pw8iim9byj6yi-libglvnd-1.3.4/lib:/nix/store/00iw8s3557npbh6xk0ahafs57r43mklj-pulseaudio-14.2/lib
NIX_BINTOOLS=/nix/store/spm7d6ncyx2k5w8yl6clzynv2s4wf1kp-binutils-wrapper-2.35.2
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=1
NIX_BUILD_TOP=/tmp
NIX_CC=/nix/store/2qwnn6lizc9d119kp3zig3q19gbfm4n6-gcc-wrapper-10.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE= -frandom-seed=ryrfribs9r -isystem /nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/include -isystem /nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/include
NIX_ENFORCE_NO_NATIVE=1
NIX_HARDENING_ENABLE=fortify stackprotector pic strictoverflow format relro bindnow
NIX_INDENT_MAKE=1
NIX_LDFLAGS=-rpath /nix/store/ryrfribs9rzszwml21zzx199vpqqxdzd-nix-shell/lib64 -rpath /nix/store/ryrfribs9rzszwml21zzx199vpqqxdzd-nix-shell/lib  -L/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/lib -L/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/lib
NIX_PS1=\[\033[01;34m\]\w\[\033[00m\]\$ 
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
PROMPT_DIRTRIM=2
PYTHONBIN=/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/bin/python3.8
PYTHONHASHSEED=0
PYTHONNOUSERSITE=1
PYTHONPATH=/home/runner/kursi-1/venv/lib/python3.8/site-packages:/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/lib/python3.8/site-packages
PYTHON_LD_LIBRARY_PATH=/nix/store/dd8swlwhpdhn6bv219562vyxhi8278hs-gcc-10.3.0-lib/lib:/nix/store/p54p1kb7iinbg1135ibcfqbyh6j4x986-zlib-1.2.11/lib:/nix/store/f5jhxrj5cxq2mnahwj4nba3sw4g5956c-glib-2.70.1/lib
RANLIB=ranlib
READELF=readelf
REPLIT_CLUSTER=spock
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjY4NjYxMDksImlhdCI6MTcyNjc1NDUwOSwiZGF0YWJhc2VfaWQiOiJhNWUzMjdkMi05NDJkLTQxNTQtYjNhNy1lNzJmYjdmZDUxMTQifQ.FDyb1HjC5eUQrbsnsXuQVdOBrx5gqjbfUrcPzqZ3e9XQG1w1n55VxVBTToGDcb3odJRsVv7ZM-TlRdc_hQBDWA
REPLIT_DEV_DOMAIN=a5e327d2-942d-4154-b3a7-e72fb7fd5114-00-3dztl4b6p1rvw.spock.replit.dev
REPLIT_ENVIRONMENT=production
REPLIT_LD_AUDIT=/nix/store/n5x1kgbz8zjh63ymsijbislyi1n1hir6-replit_rtld_loader-1/rtld_loader.so
REPLIT_LD_LIBRARY_PATH=/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12/lib
REPLIT_NIX_CHANNEL=stable-21_11
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
REPLIT_PID1_VERSION=0.0.0-c190504
REPLIT_POETRY_PYPI_REPOSITORY=https://package-proxy.replit.com/pypi/
REPLIT_RIPPKGS_INDICES=/nix/store/73awzgwmrga8y0dl84cp30h40965wyk5-rippkgs-indices
REPLIT_RTLD_LOADER=1
REPLIT_SUBCLUSTER=interactive
REPL_HOME=/home/runner/kursi-1
REPL_ID=a5e327d2-942d-4154-b3a7-e72fb7fd5114
REPL_IDENTITY=v2.public.Q2lSaE5XVXpNamRrTWkwNU5ESmtMVFF4TlRRdFlqTmhOeTFsTnpKbVlqZG1aRFV4TVRRU0RFUmhhVzVwYzJGdWRHRnljeG9IYTNWeWMya3RNU0lrWVRWbE16STNaREl0T1RReVpDMDBNVFUwTFdJellUY3RaVGN5Wm1JM1ptUTFNVEUwT0tiN2xBSmFGQW9GYzNCdlkyc1NDMmx1ZEdWeVlXTjBhWFps4EKCb9pVRqq4Z-0eAR-w2Aiq6nLc3GRRQhd1UBybc9xU-WySFYv9QWCgy1_GM5CXfN-BsSvey0PetmD_ZibLCA.R0FFaUJtTnZibTFoYmhLV0NIWXlMbkIxWW14cFl5NVJNbVI2VTFoYU1FMXVaREJrTVd4U1lXdHJlV1ZHUWtOVFZYaEVVMVJPVkdSVmVHcFNNRlpSVlRGQ2VsWklaR2hSVjJodVVtdGtjRmRWZEV0U01GVjRWMnhTVG1WVk5IbFZXR3hOVmtkemQxUlhNVkprUlRWRlVsUkdUMUY2Um5CVVZFcEdUVEI0V0ZaVVRrNWlWbkJ3VkdwS1lXRXdOVlZTV0doUFVXMDVVRkpYWkRSU1ZteFlZa2hXYUZkRk5XOVpiVFZUWVVkT2RWUlhSa05XUjJ4MFMzcFdVbEV3Wkc1Wk1teERWMFUxTTFscVNrOWphMlJ1VFVoR1JFMXRlREZhUldSWFpWWnNXRlJxUW1oWFJuQnpVMWR3VjJOck1YQk9XR1JyVmpCd2VsbFdaRTVrVmtwRlVteEthMkZ0WTNkWlZXUkdUVEZHVmxOdFJsaFdNMUoxV1ZWU1QxRnRValpSYTJoclRXdHdhRlF3V2t0VGJVcDBaRVpHVkZacWEzaFVSbEpoVG0xV1NXTkVUbXROVm5CS1dXNWpPVkJqWld0WFJtVmFTV2MxY21kV1JGSm5PRUUyV2tFNVp6ZElOR1JUVFUxd04wZFpSalpEV0ZWRVZsVlVNRXRoZUVKWU1sZFhaRFpPTldveVFuaGpTRXhHYUVSc1FUWlpTVXRyVWpaRFdYaHdUek5YTkRoM1dTNVNNRVpHWVZWS2RGUnVXbWxpVkVadldXMW9UVmxyUm5WWFdHeE5ZbXRKZUZkWE1UUmpSbXcxVGxaS1RtSldTVEpXVkVaclRVZFdkRk5zV2xSaWJrSlhWbTB4TkZVeFVuSlZiVVpPVm01Q1YxVXlkRTlXUmxwWllVVldWbVZyU25KVmFrRXhVMVpHY2xOc1drNVNiSEJUVm0xd1QxbFhVbGRpTTJoVFlsZG9VMVpxU205a1ZsWllaRWQwYVdKRk5WaFphMVpQVm0xS1ZXSkZWbFpoYTBwSVdrZDRjMVpzU25WU2JFcFhWbGhDU2xZeWNFTmpNV1J6VW14b2FGTkdjRk5VVldSVFVURmFSMXBGWkZKaVZWcEpWMnRWZUZVd01YUlZhM1JYVFZaYVZGVlVTa3BrTVZKeVlVWktWMkV4Y0haV1ZscHJZakpLYzFSdVNtbFRSVnBZV1cxMGQxUXhiRmRWYkdST1RWaENTRmRyVmpCaGF6RnlWMnhzVjFKdGFGaFdSRVpoWkVkV1NXTkdaRmRpVmtwSlZrWlNTMVF5VFhsVGFscFdZWHBzV0ZSWGVFdGlNVmw1VFZSU1ZFMXJXa2RVVmxaclZrZEtSbGRzV2xwV2VrVXdWMVphYzA1c1JsVlNiWEJwVWxoQ05sWkVSbGRaVjBWNVUyeHNWbFpGV2xkWmExcGhZMnh3U0dWRldteFNia0pHVmpJeGQyRkhSWGhqUnpsWFlXdGFWRlY2Ums1bFJscHpVMnhHVjFKRlNqTldNblJoVjIxT2RHTkZNVkJYUlRSNldrVldXazVXY0VWU1dGSnBZbFJXVVZRd1pHRlZiVXBZWVVSS1ZGSldjSGhXYTFaeVpFZFNSV0ZGY0dsaVZuQlJWMFJKZUZaVk1YUlplbEpxVjBoQ1JsVnJaRlpPUmxwRllrWlNhRTFXU2paWGJYaHZZbGRXY21KNlFsaFdWVEUyVjIxemQyVnNaRlpPV0VwVVZrZFNXVmRYYTNkT1ZrcHlWVzA1VDJGVVJreFVha2sxVWtWNGMxTllaRk5oTVhCdlZteFdkMDFHV2toT1YwWm9WakJ3VmxWdE1EVlhiVXBZVldwS1ZtRnJjRkJWTVZwUFpGWmtkRkpzVGxObGJXY3c
REPL_IDENTITY_KEY=k2.secret.IddI87GUDHF-i_D7l1xcuN22e69JQwk0uQb7kTvyIXgPVC_ziFrsAFliSCHcDDQbBtnxEieQ8j-77rPHPDBUeg
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPL_LANGUAGE=nix
REPL_OWNER=Dainisantars
REPL_OWNER_ID=4537766
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
REPL_SLUG=kursi-1
SIZE=size
SOURCE_DATE_EPOCH=315532800
STDERRED_PATH=/nix/store/sfdand4qpkj74s8wk5w0lp7qqb7vp2c9-stderred-unstable-2021-04-28/lib/libstderred.so
STRINGS=strings
STRIP=strip
USER=runner
VIRTUAL_ENV=/home/runner/kursi-1/venv
XDG_DATA_DIRS=/nix/store/bqmg7l0jn6nhgjlfc981g1imzb6ny8xl-patchelf-0.13/share
_=/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin/env
_PYTHON_HOST_PLATFORM=linux-x86_64
_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_x86_64-linux-gnu
__ETC_PROFILE_SOURCED=1
buildInputs=/nix/store/2vm88xw7513h9pyjyafw32cps51b0ia1-python3-3.8.12
builder=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
configureFlags=
depsBuildBuild=
depsBuildBuildPropagated=
depsBuildTarget=
depsBuildTargetPropagated=
depsHostHost=
depsHostHostPropagated=
depsTargetTarget=
depsTargetTargetPropagated=
doCheck=
doInstallCheck=
nativeBuildInputs=
nobuildPhase=echo
echo "This derivation is not meant to be built, aborting";
echo
exit 1

out=/nix/store/ryrfribs9rzszwml21zzx199vpqqxdzd-nix-shell
outputs=out
patches=
phases=nobuildPhase
propagatedBuildInputs=
propagatedNativeBuildInputs=
shell=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
shellHook=
stdenv=/nix/store/z7wz8q1i0j4jmfpn87wpakwma6q0k90n-stdenv-linux
strictDeps=
system=x86_64-linux