AR=ar
AS=as
CC=gcc
COLORTERM=truecolor
CONFIG_SHELL=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
CXX=g++
DENO_TLS_CA_STORE=system
DIRENV_CONFIG=/etc/direnv
DISPLAY=:0
DOCKER_CONFIG=/home/runner/saulriets-9m/.config/docker
GIT_ASKPASS=replit-git-askpass
GIT_EDITOR=replit-git-editor
HOME=/home/runner
HOSTNAME=65cad49f595c
HOST_PATH=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1/bin:/nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2/bin:/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin:/nix/store/jjvw20r6pz3ff7pn91yhvfx8s7izsqan-findutils-4.8.0/bin:/nix/store/ndd6gh8zigjy0j68arj7nyrbcw4kcw01-diffutils-3.8/bin:/nix/store/bpg0ia8nkavzw7s66avi1f9nz72i1p3r-gnused-4.8/bin:/nix/store/df3ff57sbkgbdhc4ar19zs4y0hrhggii-gnugrep-3.7/bin:/nix/store/4fv981732jqzirah3h2y6ynmlsfbxb37-gawk-5.1.1/bin:/nix/store/k5ifa08z0qlkknnb8s1bdh2kdrx0qmd0-gnutar-1.34/bin:/nix/store/dcird3wn9xywy49w3qq1hpjwvjfn3lph-gzip-1.11/bin:/nix/store/s85iyc3p9nbinwvwx9rcqirf1m68zpmm-bzip2-1.0.6.0.2-bin/bin:/nix/store/msncxcf5lgy5by9cqjyxchxd26x47d64-gnumake-4.3/bin:/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin:/nix/store/gi3psbgxbf2fmvgi36pmw77nnh58vq3l-patch-2.7.6/bin:/nix/store/sqb20f4rk80lw21j4is85qwljlphmn3g-xz-5.2.5-bin/bin
LANG=en_US.UTF-8
LD=ld
LD_LIBRARY_PATH=/nix/store/12hy4z5yyfbnm5rpgvv9g452mvnhrg1i-mesa-21.2.6-drivers/lib:/nix/store/i4rmd8dk8xmpmblkl78pw8iim9byj6yi-libglvnd-1.3.4/lib:/nix/store/00iw8s3557npbh6xk0ahafs57r43mklj-pulseaudio-14.2/lib
NIX_BINTOOLS=/nix/store/spm7d6ncyx2k5w8yl6clzynv2s4wf1kp-binutils-wrapper-2.35.2
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=1
NIX_BUILD_TOP=/tmp
NIX_CC=/nix/store/2qwnn6lizc9d119kp3zig3q19gbfm4n6-gcc-wrapper-10.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE= -frandom-seed=2jgmy5r1vd
NIX_ENFORCE_NO_NATIVE=1
NIX_HARDENING_ENABLE=fortify stackprotector pic strictoverflow format relro bindnow
NIX_INDENT_MAKE=1
NIX_LDFLAGS=-rpath /nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell/lib64 -rpath /nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell/lib 
NIX_PS1=\[\033[01;34m\]\w\[\033[00m\]\$ 
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
PROMPT_DIRTRIM=2
RANLIB=ranlib
READELF=readelf
REPLIT_CLUSTER=picard
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjY3NjY0MTQsImlhdCI6MTcyNjY1NDgxNCwiZGF0YWJhc2VfaWQiOiI5MjNlNzRjMi0yMzM4LTQ5NjItOTYzMi1mMmE5ZTY1MmFjZmQifQ.JZAHR2qEcbSM1R4GcfBQs6hRfKstK17y6EfLOViZbalv7l5cX4TxGyeG8bmAPu7o31tDMGL6ecg9AFopLYzTGg
REPLIT_DEV_DOMAIN=923e74c2-2338-4962-9632-f2a9e652acfd-00-ifr5rd89kegx.picard.replit.dev
REPLIT_ENVIRONMENT=production
REPLIT_LD_LIBRARY_PATH=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1/lib:/nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2/lib
REPLIT_NIX_CHANNEL=stable-21_11
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
REPLIT_PID1_VERSION=0.0.0-71bddfd
REPLIT_RIPPKGS_INDICES=/nix/store/mfrw2kh7ppd5qmjwm5sj9c41lkh2hlij-rippkgs-indices
REPLIT_RTLD_LOADER=1
REPLIT_SUBCLUSTER=interactive
REPL_HOME=/home/runner/saulriets-9m
REPL_ID=923e74c2-2338-4962-9632-f2a9e652acfd
REPL_IDENTITY=v2.public.Q2lRNU1qTmxOelJqTWkweU16TTRMVFE1TmpJdE9UWXpNaTFtTW1FNVpUWTFNbUZqWm1RU0RFUmhhVzVwYzJGdWRHRnljeG9NYzJGMWJISnBaWFJ6TFRsdElpUTVNak5sTnpSak1pMHlNek00TFRRNU5qSXRPVFl6TWkxbU1tRTVaVFkxTW1GalptUTRwdnVVQWxvVkNnWndhV05oY21RU0MybHVkR1Z5WVdOMGFYWmx7VcIQbB4_LkRit40fZElQsScqiBkIwf9CTm3mQTHrDH9ECQ_gjQi4nXD5tA9QlKwqJPSFY6p_VfNNnQLWhScK.R0FFaUJtTnZibTFoYmhLYkNIWXlMbkIxWW14cFl5NVJNbVF6VTFodk5WTXpSakJrTVd4U1RqTkNNV1JJWkROU1ZrNUZVVmRzYkdWRVpFeE5NRXB2VVRBeGRsbFVUa1ZSVmtwMlVUQmtRbFpYUmt0YU1qbHlWREZTU21Wc2NGVlpla0phWld0c01GUlhjRTVsYXpsRVRVUkNVRlpHYkRWVVJsSnlUV3N4TmxOWVVtRmhhM0J2VkRGa1ZrMXJOVlZUYldoYVRXeHdjbEl5WXpCVk1GSkdWVzFvYUZaNlZuZFpla3BIWkZkU1NGSnViR3BsUnpsSFZEQjBhVTR5ZUVKVFYwWkVVVEJzU0Zrd1pITmhiR3haVTIxMFNGcDZRbmhSZWtwelpGZFNTRlp1YkZwV01EUjNXVlpvWVdKRmJIRldia3BPWVZSV00xcEdaRXRqTWtaWVZGaFdWVll6VWxSWk1HUnVaVlpyZDFKcmRGZE5SbFkxV1ZWV1lWVkhSWGhTYXpGcVRWWktWMVpIZEd0TmJHZDNXa2M1VkZKVVJucGFWelZoVWpGcmVFOVdUbUZOVmtwSFZWWmFSMDB4VWxKUVZERldaRlJWVmpoalpIUllka0pFUVZkRmFqUjVVMFJIYlRneVoxbFFMVFZ0WTNoNE1XbzRhMWhxTldwR1UxUk5VME40U0RaVmIyUnBOalJhUm1aM2JtRXllVFJGY0RSWFVqUnVYME5yTWkxa1lWazJWRkZNTGxJd1JrWmhWVXAwVkc1YWFXSlVSbTlaYldoTldXdEdkVmRZYkUxaWEwbDRWMWN4TkdOR2JEVk9Wa3BPWWxaSk1sWlVSbXROUjFaMFUyeGFWR0p1UWxkV2JURTBWVEZTY2xWdFJrNVdia0pYVlRKMFQxWkdXbGxoUlZaV1pXdEtjbFZxUVRGVFZrWnlVMnhhVGxKc2NGTldiWEJQV1ZkU1YySXphRk5pVjJoVFZtcEtiMlJXVmxoa1IzUnBZa1UxV0ZsclZrOVdiVXBWWWtWV1ZtRnJTa2hhUjNoelZteEtkVkpzU2xkV1dFSktWakp3UTJNeFpITlNiR2hvVTBad1UxUlZaRk5STVZwSFdrVmtVbUpWV2tsWGExVjRWVEF4ZEZWcmRGZE5WbHBVVlZSS1NtUXhVbkpoUmtwWFlURndkbFpXV210aU1rcHpWRzVLYVZORldsaFpiWFIzVkRGc1YxVnNaRTVOV0VKSVYydFdNR0ZyTVhKWGJHeFhVbTFvV0ZaRVJtRmtSMVpKWTBaa1YySldTa2xXUmxKTFZESk5lVk5xV2xaaGVteFlWRmQ0UzJJeFdYbE5WRkpVVFd0YVIxUldWbXRXUjBwR1YyeGFXbFo2UlRCWFZscHpUbXhHVlZKdGNHbFNXRUkyVmtSR1YxbFhSWGxUYkd4V1ZrVmFWMWxyV21GamJIQklaVVZhYkZKdVFrWldNakYzWVVkRmVHTkhPVmRoYTFwVVZYcEdUbVZHV25OVGJFWlhVa1ZLTTFZeWRHRlhiVTUwWTBVeFVGZEZOSHBhUlZaYVRsWndSVkpZVW1saVZGWlJWREJrWVZWdFNsaGhSRXBVVWxad2VGWnJWbkprUjFKRllVVndhV0pXY0ZGWFJFbDRWbFV4ZEZsNlVtcFhTRUpHVld0a1ZrNUdXa1ZpUmxKb1RWWktObGR0ZUc5aVYxWnlZbnBDV0ZaVk1UWlhiWE4zWld4a1ZrNVlTbFJXUjFKWlYxZHJkMDVXU25KVmJUbFBZVlJHVEZScVNUVlNSWGh6VTFoa1UyRXhjRzlXYkZaM1RVWmFTRTVYUm1oV01IQldWVzB3TlZkdFNsaFZha3BXWVd0d1VGVXhXazlrVm1SMFVteE9VMlZ0WnpBPQ
REPL_IDENTITY_KEY=k2.secret.EzufYjhYd22OKOqbvcoVZt2aSdBphsucp0IE5oh3IJ8yRGmHZwAlYTaEU6RAuxNQ0a_8aEcyXO8Vz9GBMQBDAw
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPL_LANGUAGE=html
REPL_OWNER=Dainisantars
REPL_OWNER_ID=4537766
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
REPL_SLUG=saulriets-9m
SIZE=size
SOURCE_DATE_EPOCH=315532800
STRINGS=strings
STRIP=strip
USER=runner
XDG_DATA_DIRS=/nix/store/bqmg7l0jn6nhgjlfc981g1imzb6ny8xl-patchelf-0.13/share
_=/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin/env
__ETC_PROFILE_SOURCED=1
buildInputs=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1 /nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2
builder=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
configureFlags=
depsBuildBuild=
depsBuildBuildPropagated=
depsBuildTarget=
depsBuildTargetPropagated=
depsHostHost=
depsHostHostPropagated=
depsTargetTarget=
depsTargetTargetPropagated=
doCheck=
doInstallCheck=
nativeBuildInputs=
nobuildPhase=echo
echo "This derivation is not meant to be built, aborting";
echo
exit 1

out=/nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell
outputs=out
patches=
phases=nobuildPhase
propagatedBuildInputs=
propagatedNativeBuildInputs=
shell=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
shellHook=
stdenv=/nix/store/z7wz8q1i0j4jmfpn87wpakwma6q0k90n-stdenv-linux
strictDeps=
system=x86_64-linux