<!doctype html>
<html>
    <head>
        <title>HTML</title>
        <meta charset='utf-8'/>
        <link rel="stylesheet" type="text/css" href="styyyles">
    </head>
    <body  background="ff.jpg">
        <h1>HTML</h1>
        <h2>Par HTML</h2>
<p>Hiperteksta iezīmēšanas valoda jeb HTML ir iezīmēšanas valoda, kas ir izstrādāta tīmekļa lappušu un citas pārlūkprogrammā attēlojamas informācijas glabāšanai. Sākotnēji definēta kā vienkārša SGML implementācija, HTML šobrīd ir starptautisks standarts (ISO/IEC 15445:2000). HTML specifikāciju pamatā uztur Vispasaules Tīmekļa Konsorcijs (<a href="https://www.w3.org/">W3C</a>).</p>
<p>HTML dokumenti parasti tiek veidoti ar teksta redaktoru palīdzību un saglabāti kā teksta faili, kuru nosaukums beidzas ar &quot;<b><i>.html</i></b>&quot; vai &quot;<b><i>.htm</i></b>&quot;. Šādi faili parasti tiek veidoti ar domu, ka tie būs pieejami Globālajā tīmeklī, izmantojot HTTP protokolu. <blockquote>Tas ir galvenais informācijas pārraides veids vispasaules tīmeklī.</blockquote> Pieprasījumus pēc HTML dokumentiem parasti veic tīmekļa pārlūkprogrammas un, tūlīt pēc saņemšanas, dokuments tiek apstrādāts un parādīts lietotājam. HTML var tikt lietots arī e-pasta ziņojumos, tādā gadījumā to attēlo e-pasta lasīšanas programma, vai arī mobilajos tālruņos, kuriem ir iebūvētas tīmekļa pārlūkošanas iespējas.</p>
<h2>Vienkāršs koda piemērs</h2>
<pre><code class="lang-html">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;lapas virsraksts&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;mana lapa&lt;/h1&gt;
    &lt;p&gt;Rindkopa. &lt;b&gt;Izcelts teksts&lt;/b&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2>Standarta versijas</h2>
<ul>
  <li>HTML 2.0</li>
  <li>HTML 3.0</li>
</ul>
<h2>Jaunākie tagi</h2>
<p>HTML valodā tiek ieviesti arvien jauni tagi. Te ir daži &mdash; uzmanības vērti!</p>
<table border="1">
<thead>
  <tr>
    <th>Tags</th>
    <th>Nosaukums</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>sup</td>
    <td>augšraksts</td>
  </tr>
  <tr>
    <td>sub</td>
    <td>apakšrakts</td>
  </tr>
  <tr>
    <td>kbd</td>
    <td>taustiņa apzīmējums</td>
  <table>
</body>
</html>
